/*
1. Posicionamiento
2. Modelo caja (Box model)
3. Tipograf√≠a
4. Visuales
5. Otros
*/
:root{
    /*Colores*/
    --bitcoin-orange: #F7931A;
    --soft-orange: #FFE9D5;
    --secondary-blue: #1A9AF7;
    --soft-blue: #E7F5FF;
    --warm-black: #201E1C;
    --black: #282623;
    --grey: #BABABA;
    --off-white: #FAF8F7;
    --white: #FFFFFF;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
}
body{
    position: relative;
}
header{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    align-items: center;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}
header img {
    width: 150px;
    height: 24px;
    margin-top: 30px;
    margin-bottom: 30px;
}
.header--title-container{
    width: 90%;
    max-width: 900px;
    height: 218px;
    text-align: center;
    align-self: center;
}
.header--title-container h1{
    width: 100%;
    height: 78px;
    font-style: normal;
    font-weight: 700;
    font-size: 2.4rem;
    line-height: 2.6rem;
    color: var(--white);

}
.header--title-container p{
    margin-top: 15px;
    font-size: 1.4rem;
    font-weight: 500px;
    line-height: 1.8rem;
    color: var(--soft-orange);
}
.header--title-container .header--button{
    position: absolute;
    left: calc(50% - 107px);
    top: calc(100% - 68px);
    display: block;
    margin-top: 35px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    /*Shadow */
    box-shadow: 0px 4px 8px rgba(89, 73, 38, 0.16);
    border: none;
    border-radius: 10px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black);
}
.header--button span {
    display: inline-block;
    width: 13px;
    height: 13px;
    margin-left: 10px;
    background-image: url("./assets/icons/down-arrow.svg");
    background-position: center;
    background-repeat: no-repeat;
}
main{
    width: 100%;
    height: auto;
    background-color: var(--off-white);
    min-width: 320px;;
    
}
.main-exchange-container{
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}
.main-exchange-container--title{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}
.main-exchange-container .backgroudImg {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url("/assets/img/Bitcoin.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;   
}
.main-exchange-container h2{
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}
.main-exchange-container p{
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #757575;
}

.main-tables-containers{
    display: flex;
    height: 380px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
    width: 80%;
    min-width: 255px;
    max-width: 600px;
    justify-content:space-between;
    margin: 0 auto; 
    scroll-behavior: smooth;
}
.main-tables-containers::-webkit-scrollbar{
    display: none;
}
.main-currency-table, .main-second-table {
    width: 80%;
    min-width: 235px;
    max-width: 500px;
    scroll-snap-align: center;
    height: 360px;
    margin: 0 15px;
    font-family: "Inter", sans-serif;
    border-radius: 10px;
    box-shadow: 0px 3px 5px 1px rgba(0, 0, 0, 0.2);  
    align-self: center;
    
}
    
.main-currency-table .currency-table--title, .main-second-table .second-table--title {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--bitcoin-orange);
    text-align: left;
    padding-left: calc(50% - 115px);
    
    
}
.main-currency-table .currency-table--container, .main-second-table .second-table--container{
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
    display: flex;
    align-items: center;
   
}
.table-change--icon{
    width: 10px;
    height: 10px;
    background-image: url("./assets/icons/right-arrow.svg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0 5px;
    
}
.currency-table--container table, .second-table--container table {
    width: 100%;
    height: 100%;
}
.currency-table--container td, .second-table--container td {
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--white);
    text-align: left;    
    
}
.currency-table--container .table__top-left, .second-table--container .table__top-left{
    border-radius: 15px 0 0 0 ;
}
.currency-table--container .table__top-right, .second-table--container .table__top-right{
    border-radius: 0 15px 0 0 ;
}
.currency-table--container .table__bottom-left, .second-table--container .table__bottom-left{
    border-radius: 0 0 0 15px ;
}
.currency-table--container .table__bottom-right, .second-table--container .table__bottom-right{
    border-radius: 0 0 15px 0 ;
}
.currency-table--container .table__right, .second-table--container .table__right{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 1.7rem;
    color: #757575;
}
.currency-table--container .down{
    display: inline-block;
    width: 12px;
    height: 12px;
    background-image: url("./assets/icons/trending-down.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: 10px;
    
}
.currency-table--container .upper{
    display: inline-block;
    width: 12px;
    height: 12px;
    background-image: url("./assets/icons/trending-up.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: 10px;
    
}
.main-second-table .second-table--title {
    color: var(--secondary-blue);
    margin-left: 20px;
}
.main-currency-table .currency-table--date, .main-second-table .second-table--date{
    width: 220px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color: var(--soft-orange);
    border-radius: 8px;
}
.currency-table--date p, .second-table--date p{
    font-size: 1.2rem;
    line-height: 1.5rem;
    color: var(--warm-black);
    font-weight: 300;
}
.main-second-table .second-table--date{
    background-color: var(--soft-blue);
}
.second-table--container .table-change--icon{
    margin: 0 5px;
    transform: rotate(180deg);
}
.main-product-datail {
    position: relative;
    width: 100%;
    height: auto;
    min-width: 320px;
    padding: 20px 10px;
    background-color: var(--warm-black);

}
.product-deatail--batata-logo{
    position: absolute;
    width: 40px;
    height: 25px;
    background-image: url("./assets/icons/batata.svg");
    left: calc(50% - 20px);
    top: -12.5px;
}
.product-detail--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 40px;
    text-align: center;
}
.product-detail--title h2{
    margin-bottom: 20px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--white);
}
.product-detail--title p{
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}
.product-deail--card{
    width: 100%;
    min-width: 288px;
    max-width: 400px;
    height: 150px;
    margin: 15px auto;
    padding: 15px;
    background-color: var(--black);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}
.product-deail--card .icon-product {
    display:inline-block;
    width: 20px;
    height: 20px;
    
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: 5px;
}
.clock{
    background-image: url("./assets/icons/clock.svg");
}
.product--card-title{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--white)
}
.product--card-body{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}
.eye{
    background-image: url("./assets/icons/eye.svg");
}
.money{
    background-image: url("./assets/icons/dollar-sign.svg");
}
.ok{
    background-image: url("./assets/icons/check-circle.svg");
}
.bitcoin-img-container{
    width: 100%;
    min-width: 320px;
    min-height: 50vh;
    background-image: url("./assets/img/bitcoinbaby2x.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.bitcoin-img-container h2 {
    padding-top: 60px;
    font-style: normal;
    font-weight: 700;
    font-size: 2.4rem;
    line-height: 2.6rem;
    text-align: center;
    color: var(--white);
}
.plans-container--slider{
    display: flex;
    height: 316px;
    width: 90%;
    min-width: 280px;
    max-width: 900px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
    margin: 0 auto;
}
.plans-container--slider::-webkit-scrollbar{
    display: none;
}
.main-plans-container{
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
}
.plans--title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 30px;
}
.plans--title h2{
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}
.plans--title p{
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}
.plans-container--card{
    display: flex;
    scroll-snap-align: center;
    position: relative;
    width: 70%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 50px 30px 0;
    padding: 0 15px;
    background-color: #fffbe2;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
    align-items: center;
}
.recommend{
    position: absolute;
    width: 120px;
    height: 31px;
    background-color: var(--bitcoin-orange);
    border-radius: 10px;
    color: var(--white);
    left: calc(50% - 60px);
    top: -15.5px;
    font-size: 1.2rem;
    padding:  6px;
}
.plan-card--title {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: black;
}
.plan-card--price{
    width: 70%;
    padding: 5px 0;
    margin: 0 auto;
    height: auto;
    font-size: 5.2rem;
    font-weight: 700;
    font-family: 'Inter';
    line-height: 6.3rem;
    color: #000000;
    text-align: center;
    margin-bottom: 16px;
    
}
.plan-card--price span{
    display: inline-block;
    font-style: normal;
    font-weight: 500;
    font-size: 1.2rem;
    line-height: 1.5rem;
    margin-top: 10px;
    vertical-align: text-top;

}
.plan-card--saving{
    width: 80%;
    height: auto;
    margin: 0 auto;
    font-style: normal;
    font-weight: 500;
    font-size: 1.2rem;
    line-height: 1.5rem;
    color: #757575;
    margin-bottom: 16px;
}
.plan-card--ca{
    width: 151px;
    height: 48px;
    border: 2px solid var(--bitcoin-orange);
    border-radius: 4px;
    background-color: var(--off-white);    
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--black);
    font-family: 'DM Sans', sans-serif;
}
.plan-card--ca span{
    display: inline-block;
    width: 14px;
    height: 14px;
    margin-left: 6px;
    background-image: url("./assets/icons/orange-right-arrow.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    vertical-align: text-bottom;
}
.go-right{
    width: 10px;
    height: 10px;
    background-image: url("./assets/icons/right-arrow.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
}
.return-left{
    width: 10px;
    height: 10px;
    background-image: url("./assets/icons/right-arrow.svg");
    transform: rotate(180deg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
footer{
    width: 100%;
    height: 150px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    text-align: center;
    background-color: var(--bitcoin-orange);
    
}
.container-social ul a{
    
    text-decoration: none;
    color: var(--white);
    font-size: 1.2rem;
    line-height: 1.8rem;
    font-weight: 300;
    font-style: normal;

}
.container-social ul li{
    margin: 10px;
}
.container-logo img {
    
    height: 60%;
}